p<-ggplot(ToothGrowth, aes(factor(dose), len, fill=factor(dose))) + geom_boxjitter()
p
df <- data.frame(score = rgamma(150, 4, 1), #
                 gender = sample(c("M", "F"), 150, replace = TRUE), #
                genotype = factor(sample(1:3, 150, replace = TRUE)))
df
head(df)
head(ToothGrowth)
devtools::load_all()
p<-ggplot(ToothGrowth, aes(factor(dose), len, fill=factor(dose))) + geom_violin_boxplot()
p
rlang::last_error()
p<-ggplot(ToothGrowth, aes(factor(dose), len, fill=factor(dose))) %>% geom_violin_boxplot()
p<-ggplot(ToothGrowth, aes(factor(dose), len, fill=factor(dose))) + geom_violin_boxplot()
p<-ggplot(ToothGrowth, aes(factor(dose), len, fill=factor(dose)))
p + geom_violin_boxplot()
devtools::load_all()
p<-ggplot(ToothGrowth, aes(factor(dose), len, fill=factor(dose))) + geom_violin_boxplot()
p
devtools::load_all()
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$dose)
geom_violin_boxplot(ToothGrowth, dose, len)
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
devtools::load_all()
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
devtools::load_all()
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
devtools::load_all()
p<-geom_violin_boxplot(ToothGrowth, ToothGrowth$dose, ToothGrowth$len)
p
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf()#
  geom_violinhalf()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf()
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
rlang::last_error()
devtools::load_all()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
rlang::last_error()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
devtools::load_all()
devtools::load_all()
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
[]
p
devtools::load_all()
[]
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxjitter()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxjitter()
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot()
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=.1))
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05))
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.5)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.2)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_jitter(position=position_nudge(x=-.05), width=0.1)
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_jitter(position=position_nudge(x=-.05))
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_jitter()
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_jitter(width=.1)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_jitter(width=-.05)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_point(alpha==.5)
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.05), width=0.1, outlier.shape=NA) + geom_point(alpha=.5)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_point(alpha=.5)
load_all()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_point(alpha=.5)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.1)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.05)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.05)
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.05)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025)
p
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=3)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2.5)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2, color=aes(Species))
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2, color= iris$Species)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p
devtools::load_all()
devtools::load_all()
devtools::load_all()
devtools::load_all()
devtools::load_all()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
rlang::last_error()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_boxhalf()
rlang::last_error()
devtools::load_all()
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
devtools::load_all()
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
devtools::load_all()
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
devtools::load_all()
devtools::load_all()
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven"))
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxjitter()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxjitter()
devtools::load_all()
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxjitter()
p
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p
png(filename="master/docs/_static/violin_boxplot_dotplot_hybrid.png")
p
dev.off()
load_all()
devtools::load_all()
ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p<-ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) + geom_violinhalf() + theme_simple() + scale_fill_manual(values = friendly_pal("ito_seven")) + geom_boxplot(position=position_nudge(x=-.1), width=0.1, outlier.shape=NA) + geom_jitter(alpha=.5, width=.025, size=2)
p
